# otus_java_2018_06

L02.2-remoteDebug/: dependency-reduced-pom.xml  pom.xml
L02.2-remoteDebug/src/main/java/ru/otus/l022/: ASMdemoAddMethod.java  JolExample.java  RemoteDebug.java
L02.2-remoteDebug/src/main/java/ru/otus/l022/instrumentation/: MyClass.java
L022-remoteDebug/src/main/java/ru/otus/l022/: ASMdemoAddMethod.java  ASMdemoCreateClass.java  JolExample.java  RemoteDebug.java
L022-remoteDebug/src/main/java/ru/otus/l022/instrumentation/: Agent.java
L03.1-generics/src/main/java/ru/otus/l31/collections/: Main.java
L03.1-generics/src/main/java/ru/otus/l31/generics/: Main.java
L03.2-collections/: pom.xml
L03.2-collections/src/main/java/ru/otus/l32/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java
L04.1-reflection/: pom.xml
L04.1-reflection/src/main/java/ru/otus/l51/: Main.java
L04.1-reflection/src/main/java/ru/otus/l51/annotations/: Unfinished.java
L04.1-reflection/src/test/java/ru/otus/l51/: AnnotationsTest.java  ReflectionHelperTest.java  TestRunner.java
L04.2-java8/: pom.xml
L05.1-gc/: pom.xml
L05.1-gc/src/main/java/ru/otus/l41/: Main.java
L05.2-qa/: pom.xml
L05.2-qa/src/main/java/ru/otus/l52/: Calculator.java  VisualVMdemo.java
L05.2-qa/src/main/java/ru/otus/l52/datasourceCalculator/: DataProvider.java  DataProviderImpl.java  MyCalculator.java
L05.2-qa/src/test/java/ru/otus/l52/: CalculatorTest.java
L05.2-qa/src/test/java/ru/otus/l52/datasourceCalculator/: MyCalculatorTest.java
L06.1-cache/: pom.xml
L06.1-cache/src/main/java/ru/otus/l061/ehcache/: EhcacheMain.java
L06.1-cache/src/main/java/ru/otus/l061/references/: Main.java
L06.2-logging/configs/: logback_02.xml
L07.1-patterns/: pom.xml
L07.2-behavioralPatterns/: pom.xml
L09.1-io/: pom.xml
L09.1-io/src/main/java/ru/otus/l091/gson/: BagOfPrimitives.java  (+1 more)
L09.2-xml-nio/: pom.xml
L09.2-xml-nio/src/main/java/ru/otus/nio/: FilesExample.java
L10.1-jdbc/: pom.xml
L10.1-jdbc/src/main/java/ru/otus/main/: Main.java
L10.2-myBatis/: pom.xml
L10.2-myBatis/src/main/java/ru/otus/mybatis/: BatisDemo.java  BatisStarter.java
L10.2-myBatis/src/main/resources/: TestMapper.xml  mybatis-config.xml
L11.1.1-hibernate/: pom.xml
L12.1-jetty/: pom.xml
L12.1-jetty/src/main/java/ru/otus/servlet/: LoginServlet.java  TemplateProcessor.java  TimerServlet.java
L12.1-jetty/tml/: timer.html
L12.2-hibernate/: pom.xml
L12.2-hibernate/src/main/java/ru/otus/connectionPool/: Demo.java
L12.2-hibernate/src/main/java/ru/otus/hibernate/: HiberDemo.java
L12.3-mongoDb/: pom.xml
L12.3-mongoDb/src/main/java/ru/otus/mongoDemo/: Demo.java
L13.1-thread/src/ru/otus/thread/: DeadLock.java  InterruptedThread.java  ProducerConsumer.java  SynchronizedObject.java  ThreadRunner.java  UnsafeCounter.java  WaitNotify.java
L13.1.1-resource/: pom.xml
L13.1.2-war/: pom.xml
L13.1.2-war/src/main/java/ru/otus/servlet/: ModernServlet.java
L13.1.3-spring/: pom.xml
L13.1.3-spring/src/main/java/ru/otus/servlet/: TemplateProcessor.java  TimeService.java
L13.2-JMM/src/main/java/ru/otus/jmm/: CounterBroken.java  CounterSynchronized.java
L13.2-mongoDb/: pom.xml
L13.2-mongoDb/src/main/java/ru/otus/mongoDemo/: SubscriberHelpers.java
L13.2.1-autowired/: pom.xml
L14.2-websocket/: pom.xml
L14.2-websocket/public_html/: ajaxtimer.html  async.html  messenger.html
L14.2-websocket/public_html/js/: async.js  wschat.js
L14.2-websocket/src/main/java/ru/otus/: Main.java
L14.2-websocket/src/main/java/ru/otus/async/: AsyncServlet.java
L14.2-websocket/src/main/java/ru/otus/polling/: MessengerServlet.java
L14.2-websocket/src/main/java/ru/otus/timer/: TimerServlet.java
L14.2-websocket/src/main/java/ru/otus/util/: TimeUtil.java
L14.2-websocket/src/main/java/ru/otus/websocket/: ChatWebSocketCreator.java
L14.2-websocket/tml/: timer.html
L15.1-message-system/: pom.xml
L15.2-executors/src/main/ru/otus/concurrent/: CountDownLatchRunner.java  CyclicBarrierRunner.java  DeadLock.java  DeadLockOrdering.java  ExecutorExample.java  ForkJoinPoolRunner.java  FutureExample.java  InterruptedLockExample.java  LockExample.java  ReadWriteLockExample.java  SemaphoreRunner.java  ThreadFactoryExample.java
L16.1-socket-server/: pom.xml
L16.1-socket-server/src/main/java/ru/otus/l161/: ServerMain.java
L16.1.1-socket-server/: pom.xml
L16.1.1-socket-server/src/main/java/ru/otus/l161/: ServerMain.java
L16.1.2-socket-client/: pom.xml
L16.1.2-socket-client/src/main/java/ru/otus/l161/: ClientMain.java  ClientSocketMsgWorker.java
L16.2-socket-client/: pom.xml
L16.2-socket-client/src/main/java/l161/: ClientMain.java  ClientSocketMsgWorker.java
L16.2-socket-client/src/main/java/ru/otus/l162/: ClientMain.java  ClientSocketMsgWorker.java
L16.2.1-channel-server/: pom.xml
L16.2.1-channel-server/src/main/java/ru/otus/l162/: ServerMain.java
L16.2.2-channel-client/: pom.xml
L16.2.2-channel-client/src/main/java/ru/otus/l162/: ClientMain.java  ManagedMsgSocketWorker.java
L16.2.3-completable-future/: pom.xml
L16.2.3-completable-future/src/main/java/ru/otus/l162/: Example01ThenAccept.java  Example02ThenApply.java  Example03AllOfAnyOf.java  Example04ErrorHandling.java
(+45 files in other folders)
